org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Versi NDK yang dipakai (harus sama dengan source.properties)
android.ndkVersion=28.2.13676358
org.gradle.parallel=true
systemProp.gradle.internal.httpSocketTimeout=120000
systemProp.gradle.internal.httpConnectionTimeout=120000
systemProp.org.gradle.internal.http.tlsVersion=TLSv1.2,TLSv1.3
